{
  "name": "@apollo/subgraph",
  "version": "2.8.4",
  "description": "Apollo Subgraph Utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/federation.git",
    "directory": "subgraph-js/"
  },
  "keywords": [
    "graphql",
    "federation",
    "apollo",
    "subgraph"
  ],
  "author": "Apollo <packages@apollographql.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.15.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@apollo/cache-control-types": "^1.0.2",
    "@apollo/federation-internals": "2.8.4"
  },
  "peerDependencies": {
    "graphql": "^16.5.0"
  }
}
