{
  "name": "@apollo/federation-internals",
  "version": "2.7.1",
  "description": "Apollo Federation internal utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/federation.git",
    "directory": "internals-js/"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "graphql",
    "federation",
    "apollo"
  ],
  "author": "Apollo <packages@apollographql.com>",
  "license": "Elastic-2.0",
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@types/uuid": "^9.0.0",
    "chalk": "^4.1.0",
    "ebnf": "^1.9.1",
    "js-levenshtein": "^1.1.6",
    "uuid": "^9.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "graphql": "^16.5.0"
  }
}
