{
  "packages": [
    "internals-js",
    "query-graphs-js",
    "federation-integration-testsuite-js",
    "federation-rs-integration",
    "gateway-js",
    "query-planner-js",
    "subgraph-js",
    "composition-js"
  ],
  "version": "independent",
  "command": {
    "version": {
      "message": "Release",
      "ignoreChanges": ["**/*.md", "**/*.mdx", "**/__tests__/**"],
      "includeMergedTags": true
    }
  }
}
