{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./router-bridge" },
    { "path": "./federation-js" },
    { "path": "./query-planner-js" },
  ]
}
