{
  "name": "@apollo/query-graphs",
  "version": "2.0.0-preview.8",
  "description": "Apollo Federation library to work with 'query graphs'",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/federation.git",
    "directory": "query-graphs-js/"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "graphql",
    "federation",
    "apollo"
  ],
  "author": "Apollo <packages@apollographql.com>",
  "license": "SEE LICENSE IN ./LICENSE",
  "engines": {
    "node": ">=12.13.0 <18.0"
  },
  "dependencies": {
    "@apollo/federation-internals": "file:../internals-js",
    "deep-equal": "^2.0.5",
    "ts-graphviz": "^0.16.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "graphql": "^16.0.0"
  }
}
