{
  "name": "@apollo/federation",
  "version": "0.37.0",
  "description": "Apollo Federation Utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/federation.git",
    "directory": "federation-js/"
  },
  "keywords": [
    "graphql",
    "federation",
    "apollo"
  ],
  "author": "Apollo <packages@apollographql.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.13.0 <18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@apollo/subgraph": "file:../subgraph-js",
    "apollo-server-types": "^3.0.2",
    "lodash.xorby": "^4.7.0"
  },
  "peerDependencies": {
    "graphql": "^15.8.0 || ^16.0.0"
  }
}
