{
  "extends": "../tsconfig.test.base",
  "files": [
    "./src/__tests__/testSetup.ts"
  ],
  "include": ["**/__tests__/**/*", "**/__mocks__/**/*", "src/**/*"],
  "references": [
    { "path": "./" },
    { "path": "../federation-integration-testsuite-js" },
    { "path": "../subgraph-js" }
  ]
}
