{
  "name": "wasm-query-planner",
  "version": "0.0.1",
  "description": "Bridge code written in Rust to Javascript/Typescript, to be internally used by Apollo Gateway. This package is not meant to be independently consumed.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/rust.git"
  },
  "keywords": [
    "GraphQL",
    "rust",
    "wasm",
    "apollo"
  ],
  "author": "opensource@apollographql.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollographql/rust/issues"
  },
  "homepage": "https://github.com/apollographql/rust#readme"
}
